# repro-ssm

./: MoreMachines.cs  StartupTime.sln
StartupTime/: MoreMachines.cs  Program.cs  SampleStateMachine.cs  StartupTime.csproj  StateMachines.Generated.cs  StateMachines.cs  StateMachines.tt
StartupTime/Properties/: launchSettings.json
